--==================================================
-- RELAX LT2 SIMPLE
-- UI by DevRLX
--==================================================

if game.CoreGui:FindFirstChild("RELAX_GUI") then
    game.CoreGui.RELAX_GUI:Destroy()
end

-- Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

--================ UI ROOT =================
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "RELAX_GUI"

-- Toggle Image
local Toggle = Instance.new("ImageButton", ScreenGui)
Toggle.Size = UDim2.fromScale(0.12,0.12)
Toggle.Position = UDim2.fromScale(0.05,0.45)
Toggle.BackgroundTransparency = 1
Toggle.Image = "rbxassetid://106628403485337"

Instance.new("UICorner",Toggle).CornerRadius = UDim.new(1,0)

TweenService:Create(
    Toggle,
    TweenInfo.new(1.6,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,-1,true),
    {Position = Toggle.Position + UDim2.fromScale(0,0.02)}
):Play()

-- Main Frame
local Main = Instance.new("Frame",ScreenGui)
Main.Size = UDim2.fromScale(0.55,0.6)
Main.Position = UDim2.fromScale(0.23,0.2)
Main.Visible = false
Main.Active = true
Main.Draggable = true
Main.BackgroundColor3 = Color3.fromRGB(15,15,20)
Instance.new("UICorner",Main).CornerRadius = UDim.new(0,18)

-- Background Image
local BG = Instance.new("ImageLabel",Main)
BG.Size = UDim2.fromScale(1,1)
BG.BackgroundTransparency = 1
BG.Image = "rbxassetid://14056796262"
BG.ImageTransparency = 0.25
BG.ScaleType = Enum.ScaleType.Crop
Instance.new("UICorner",BG).CornerRadius = UDim.new(0,18)

local Grad = Instance.new("UIGradient",BG)
Grad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0,Color3.fromRGB(30,30,50)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(10,10,15))
}

RunService.RenderStepped:Connect(function(dt)
    Grad.Rotation += dt*8
end)

-- Title
local Title = Instance.new("TextLabel",Main)
Title.Size = UDim2.fromScale(1,0.12)
Title.BackgroundTransparency = 1
Title.Text = "RELAX LT2  |  by DevRLX"
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true
Title.TextColor3 = Color3.fromRGB(220,220,255)

-- Scroll
local Scroll = Instance.new("ScrollingFrame",Main)
Scroll.Position = UDim2.fromScale(0.05,0.15)
Scroll.Size = UDim2.fromScale(0.9,0.78)
Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Scroll.CanvasSize = UDim2.new(0,0,0,0)
Scroll.ScrollBarImageTransparency = 0.4
Scroll.BackgroundTransparency = 1

local Layout = Instance.new("UIListLayout",Scroll)
Layout.Padding = UDim.new(0,10)

-- Button maker
local function Button(text,callback)
    local B = Instance.new("TextButton",Scroll)
    B.Size = UDim2.fromScale(1,0.12)
    B.BackgroundColor3 = Color3.fromRGB(25,25,35)
    B.Text = text
    B.Font = Enum.Font.Gotham
    B.TextScaled = true
    B.TextColor3 = Color3.fromRGB(230,230,255)
    Instance.new("UICorner",B).CornerRadius = UDim.new(0,12)
    B.MouseButton1Click:Connect(callback)
end

--================ FEATURES =================

-- Fly
local flying = false
Button("Fly (Toggle)",function()
    flying = not flying
    local hrp = Player.Character.HumanoidRootPart
    local bv = Instance.new("BodyVelocity",hrp)
    bv.MaxForce = Vector3.new(9e9,9e9,9e9)
    if flying then
        while flying do
            bv.Velocity = Workspace.CurrentCamera.CFrame.LookVector * 60
            task.wait()
        end
    else
        bv:Destroy()
    end
end)

-- NoClip
local noclip = false
Button("NoClip (Toggle)",function()
    noclip = not noclip
    RunService.Stepped:Connect(function()
        if noclip and Player.Character then
            for _,v in pairs(Player.Character:GetChildren()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end
    end)
end)

-- Speed
Button("Speed x2",function()
    Player.Character.Humanoid.WalkSpeed = 32
end)

-- Jump
Button("High Jump",function()
    Player.Character.Humanoid.JumpPower = 100
end)

-- BTools
Button("BTools",function()
    for i=1,4 do
        local t = Instance.new("HopperBin",Player.Backpack)
        t.BinType = i
    end
end)

-- Day / Night
Button("Always Day",function()
    Lighting.TimeOfDay = "12:00:00"
end)

Button("Always Night",function()
    Lighting.TimeOfDay = "24:00:00"
end)

--================ MUSIC =================
local Music = Instance.new("Sound",ScreenGui)
Music.SoundId = "rbxassetid://1843529274"
Music.Volume = 0.4
Music.Looped = true

-- Open / Close
local function Open()
    Main.Visible = true
    Main.Size = UDim2.fromScale(0,0)
    Music:Play()
    TweenService:Create(Main,TweenInfo.new(0.35,Enum.EasingStyle.Back),{Size=UDim2.fromScale(0.55,0.6)}):Play()
end

local function Close()
    local t = TweenService:Create(Main,TweenInfo.new(0.25),{Size=UDim2.fromScale(0,0)})
    t:Play(); t.Completed:Wait()
    Main.Visible = false
    Music:Pause()
end

Toggle.MouseButton1Click:Connect(function()
    if Main.Visible then Close() else Open() end
end)

--==================================================
-- RELAX LT2 SIMPLE READY
--==================================================
